<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registrarse.css">
    <title>Registrarse</title>
</head>
<body>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  main {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    width: 300px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #267bbf;
  }
  
    </style>
    
    <header>


    </header>

    <main>
        <div>
            <form  id="formularioRegistro" action="RegistroUsuario.php" method="post">
                <label for="user">Usuario:</label>
                <input type="text" id="user" name="user" required>
        
                <label for="email">Correo Electr칩nico:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="emailConf">Correo Electr칩nico:</label>
                <input type="email" id="emailConf" name="emailConf" required>
        
                <label for="password">Contrase침a:</label>
                <input type="password" id="password" name="password" required>
    
                <label for="passwordConf">Confirmar Contrase침a:</label>
                <input type="password" id="passwordConf" name="passwordConf" required>
        
                <button id="botonRegister" type="submit">Registrarse</button>
            </form>
        </div>
        
    </main>

    <footer>

    </footer>
</body>
</html>